# bmrbs-springmvc

./: .classpath  .gitignore  build.xml
document/开源项目及其文档/: list.txt
src/main/java/com/baidu/ite/mrbs/controller/: HelloController.java
src/main/java/com/baidu/ite/mrbs/service/security/: LoginService.java
src/main/java/org/springside/modules/utils/: ReflectionUtils.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  config.properties  log4j.properties
webapp/: index.swf
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/hello/: index.jsp
