<?xml version="1.0" encoding="UTF-8"?>
<project name="bmrbs" basedir="." default="pack">
	<!-- properies -->
	<property name="src.dir" value="src/main/java" />
	<property name="src.resources" value="src/main/resources" />
	<property name="dest.dir" value="dest" />
	<property name="othor.lib.dir" value="lib" />
	<property name="web.lib.dir" value="webapp/WEB-INF/lib" />
	<property name="web.dir" value="${dest.dir}/webapp" />
	<property name="classes.dir" value="${web.dir}/WEB-INF/classes" />
	<!-- 定义classpath -->
	<path id="master-classpath">
		<fileset file="${web.lib.dir}/*.jar" />
		<fileset file="${othor.lib.dir}/*.jar" />
	</path>
	
	<target name="clean">
		<delete dir="${dest.dir}" />
	</target>
	
	<!-- 初始化 -->
	<target name="init" depends="clean">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${web.dir}" />
	</target>

	<target name="compile" depends="init">
		<copy todir="${web.dir}" overwrite="true">
			<fileset dir="webapp" excludes="**/*.class" />
		</copy>
		<!-- 删除eclipse编译得class -->
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.resources}" />
		</copy>
		<javac debug="true" srcdir="${src.dir}" destdir="${web.dir}/WEB-INF/classes" encoding="utf-8" source="1.6">
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="pack" depends="compile">
		<war destfile="${dest.dir}/bmrbs.war" basedir="${web.dir}" webxml="${web.dir}/WEB-INF/web.xml">
			<manifest>
				<attribute name="author" value="daigong" />
				<attribute name="Class-Path" value="" />
			</manifest>
		</war>
	</target>

</project>
